<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Máy tính</title>
    <style>
      .calculator {
        width: 300px;
        margin: 50px auto;
        border: 1px solid greenyellow;
        padding: 20px;
        text-align: center;
      }
      #ketqua {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
      }
      .button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      button {
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="ketqua" disabled />
      <div class="button">
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('+')">+</button>
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearResult()">C</button>
      </div>
    </div>
    <script>
      let ketqua = document.getElementById("ketqua");
      function appendValue(value) {
        ketqua.value += value;
      }
      function clearResult() {
        ketqua.value = "";
      }
      function calculate() {
        try {
          ketqua.value = eval(ketqua.value);
        } catch (error) {
          ketqua.value = "Lỗi";
        }
      }
    </script>
  </body>
</html>
