โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    QUY TRรNH Sแปฌ DแปคNG Hแป THแปNG - PHIรN BแบขN CUแปI CรNG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ QUY TRรNH ฤแบถT BรN Vร GแปI MรN TRฦฏแปC:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BฦฏแปC 1: KHรCH HรNG แป NHร (Online)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ฤฤng nhแบญp/ฤฤng kรฝ tรi khoแบฃn
   โ Vรo: http://localhost:8082/QL_Khach_San/login.php
   โ Hoแบทc ฤฤng kรฝ mแปi: /register.php

2. Xem thแปฑc ฤฦกn ฤแป tham khแบฃo
   โ Click "Thแปฑc ฤฦกn"
   โ Xem mรณn cรณ gรฌ, giรก bao nhiรชu

3. ฤแบทt bรn trฦฐแปc
   โ Click "ฤแบทt bรn"
   โ ฤiแปn: Ngรy, Giแป, Sแป khรกch
   โ Hแป thแปng tแปฑ ฤแปng chแปn bรn phรน hแปฃp
   โ Nhแบญn thรดng bรกo "ฤแบทt bรn thรnh cรดng"

4. ฤแบทt mรณn trฦฐแปc (QUAN TRแปNG!)
   โ Vรo "Dashboard" (click tรชn bแบกn)
   โ Cuแปn xuแปng "๐ Lแปch Sแปญ ฤแบทt Bรn"
   โ Thแบฅy lฦฐแปฃt ฤแบทt bรn vแปซa tแบกo
   โ Click nรบt "๐ฝ๏ธ ฤแบทt mรณn trฦฐแปc"
   โ Chแปn cรกc mรณn muแปn ฤn
   โ Click "โ Xรกc Nhแบญn ฤแบทt Mรณn"
   โ Nhแบญn thรดng bรกo "ฤแบทt mรณn thรnh cรดng"

5. ฤแปฃi ngรy ฤแบฟn nhร hรng
   โ Admin sแบฝ xรกc nhแบญn ฤแบทt bรn
   โ Chuแบฉn bแป mรณn ฤn trฦฐแปc

๐ช BฦฏแปC 2: KHรCH ฤแบพN NHร HรNG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6. ฤแบฟn ฤรบng giแป ฤรฃ ฤแบทt
   โ Nhรขn viรชn check tรชn
   โ Dแบซn vรo bรn ฤรฃ chuแบฉn bแป

7. Mรณn ฤn ฤรฃ ฤฦฐแปฃc chuแบฉn bแป/ฤang lรm
   โ Bแบฟp ฤรฃ thแบฅy ฤฦกn trฦฐแปc
   โ Mรณn sแบฝ ra nhanh

8. Ngแปi vร thฦฐแปng thแปฉc
   โ Mรณn ฤฦฐแปฃc phแปฅc vแปฅ
   โ Thฦฐแปng thแปฉc bแปฏa ฤn

9. Thanh toรกn
   โ Gแปi nhรขn viรชn
   โ Thanh toรกn tแบกi quแบงy hoแบทc bรn
   โ Nhแบญn hรณa ฤฦกn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DASHBOARD KHรCH HรNG:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Link: http://localhost:8082/QL_Khach_San/customer_dashboard.php

Cรณ gรฌ:
  โ Thแปng kรช: Lฦฐแปฃt ฤแบทt bรn, ฤฦกn hรng, Tแปng chi tiรชu
  โ Thรดng tin cรก nhรขn
  โ Lแปch sแปญ ฤแบทt bรn (vแปi nรบt "ฤแบทt mรณn trฦฐแปc")
  โ Lแปch sแปญ ฤฦกn hรng

Cรกch dรนng:
  1. Sau khi ฤแบทt bรn โ Vรo Dashboard
  2. Tรฌm lฦฐแปฃt ฤแบทt bรn trong bแบฃng
  3. Click nรบt "๐ฝ๏ธ ฤแบทt mรณn trฦฐแปc" 
  4. Chแปn mรณn โ Xรกc nhแบญn
  5. ฤแปฃi ฤแบฟn ngรy ฤแบฟn nhร hรng

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จโ๐ผ PHรA ADMIN Xแปฌ Lร:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Khรกch ฤแบทt bรn + ฤแบทt mรณn
   โ
2. Admin vรo: /admin/reservations.php
   โ Thแบฅy ฤแบทt bรn mแปi
   โ Xรกc nhแบญn ฤแบทt bรn

3. Admin vรo: /admin/orders.php
   โ Thแบฅy ฤฦกn hรng ฤแบทt trฦฐแปc
   โ Ghi chรบ thแปi gian khรกch ฤแบฟn

4. Mรn hรฌnh bแบฟp: /kitchen.php
   โ Gแบงn ฤแบฟn giแป khรกch ฤแบฟn
   โ Bแบฏt ฤแบงu chuแบฉn bแป mรณn

5. Khรกch ฤแบฟn โ Phแปฅc vแปฅ ngay
   โ Mรณn ฤรฃ sแบตn sรng
   โ Khรกch hรi lรฒng vรฌ nhanh!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ฦฏU ฤIแปM CแปฆA Hแป THแปNG:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Khรกch ฤแบทt bรn + mรณn online โ Tiแบฟt kiแปm thแปi gian
โ Nhร hรng biแบฟt trฦฐแปc โ Chuแบฉn bแป nguyรชn liแปu
โ Bแบฟp chuแบฉn bแป sแบตn โ Phแปฅc vแปฅ nhanh
โ Khรกch hรi lรฒng โ Khรดng phแบฃi ฤแปฃi lรขu
โ Quแบฃn lรฝ dแป dรng โ Biแบฟt trฦฐแปc sแป lฦฐแปฃng mรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ Vร Dแปค Cแปค THแป:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Hรดm nay: 3/12/2025 - 10:00 AM

๐ฑ Khรกch "Nguyแปn Vฤn A" แป nhร:
   10:00 - ฤฤng nhแบญp vรo hแป thแปng
   10:05 - ฤแบทt bรn: Ngรy 4/12, Giแป 19:00, 4 ngฦฐแปi
   10:10 - ฤแบทt mรณn trฦฐแปc:
           โข Bรฒ bรญt tแบฟt x2
           โข Cรก hแปi nฦฐแปng x1
           โข Salad x2
           โข Nฦฐแปc cam x4
           Tแปng: 685,000ฤ
   10:15 - Nhแบญn xรกc nhแบญn

๐ง Nhร hรng nhแบญn thรดng tin:
   10:15 - Admin thแบฅy ฤแบทt bรn mแปi
   10:20 - Xรกc nhแบญn ฤแบทt bรn cho khรกch
   18:30 - Bแบฟp bแบฏt ฤแบงu chuแบฉn bแป (30' trฦฐแปc)

๐ช Ngรy 4/12 - 19:00:
   19:00 - Khรกch ฤแบฟn nhร hรng
   19:02 - Nhรขn viรชn dแบซn vรo bรn
   19:05 - Mรณn ฤn bแบฏt ฤแบงu ra
   19:15 - Tแบฅt cแบฃ mรณn ฤรฃ lรชn bรn
   19:45 - Khรกch xong, thanh toรกn
   19:50 - Khรกch rแปi ฤi, hรi lรฒng!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CรU HแปI THฦฏแปNG GแบถP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Q: Bแบฏt buแปc phแบฃi ฤแบทt mรณn trฦฐแปc khรดng?
A: KHรNG! Khรกch cรณ thแป:
   - Chแป ฤแบทt bรn, ฤแบฟn nhร hรng gแปi mรณn sau
   - Hoแบทc ฤแบทt cแบฃ bรn + mรณn ฤแป nhanh hฦกn

Q: ฤรฃ ฤแบทt mรณn, cรณ thแป ฤแปi khรดng?
A: Cร! Click lแบกi nรบt "Sแปญa mรณn" trong Dashboard
   โ Chแปn lแบกi mรณn
   โ Xรกc nhแบญn lแบกi

Q: Khรดng ฤแบทt bรn, cรณ ฤแบทt mรณn ฤฦฐแปฃc khรดng?
A: KHรNG! Phแบฃi ฤแบทt bรn trฦฐแปc, mแปi ฤแบทt mรณn ฤฦฐแปฃc

Q: ฤแบทt bรn rแปi, khรดng thแบฅy nรบt "ฤแบทt mรณn trฦฐแปc"?
A: Kiแปm tra:
   - ฤรฃ ฤฤng nhแบญp chฦฐa?
   - Lฦฐแปฃt ฤแบทt bรn cรณ status "Chแป xรกc nhแบญn" hoแบทc "ฤรฃ xรกc nhแบญn"?
   - Refresh trang Dashboard (F5)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LINKS QUAN TRแปNG:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

KHรCH HรNG:
  ๐ Trang chแปง:     /index.php
  ๐ Thแปฑc ฤฦกn:      /menu.php
  ๐ ฤแบทt bรn:       /reservation.php
  ๐ค Dashboard:     /customer_dashboard.php
  ๐ฝ๏ธ ฤแบทt mรณn trฦฐแปc: /pre_order.php?reservation_id=[ID]

ADMIN:
  ๐ ฤฤng nhแบญp:     /admin_login.php
  ๐ Quแบฃn lรฝ:       /admin/

NHรN VIรN:
  ๐จโ๐ณ Mรn hรฌnh bแบฟp:  /kitchen.php
  ๐ฐ Thanh toรกn:    /billing.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โ HOรN TแบคT!

         Hแป thแปng ฤแบทt bรn & ฤแบทt mรณn trฦฐแปc ฤรฃ sแบตn sรng!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ





