<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 60;
            border-collapse: collapse;
            font-family: "Times new Roman", Times, serif;
            font-size: 14px;
            font-weight: bold;
        } 
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
            table, td, th {
                font-size: 40px;
                margin: auto;
            }
            table {
                width: 60;
                border-collapse: collapse;
                font-family: "Times new Roman", Times, serif;
                font-size: 14px;
                font-weight: bold;
            } 
            th, td {
                border: 3px solid black;
                text-align: center;
                padding: 20px;
            }
    
        .highlight {
            background-color: lightgray;
        }
            .highlight {
                background-color: lightgray;
            }
    
            h1 {
                text-align: center;
            }
        </style>
</head>
<body>
    <h1>Thời khóa biểu</h1> 
    <table>
      <tr style="background-color:antiquewhite">
          <th>Thứ/Buổi</th>
          <th>Hai</th>
          <th>Ba</th>
          <th>Tư</th>
          <th>Năm</th>
          <th>Sáu</th>
          <th>Bảy</th>
          <th>CN</th>
  
      </tr>
      </tr>
      <td class="highlight">Sáng</td>
      <td>Toán</td>
      <td>Lý</td>
      <td>Hóa</td>
      <td>Toán</td>
      <td>Lý</td>
      <td>Hoá</td>
      <td></td>
      </tr>
      <tr>
          <td style="background-color:lightgray">Chiều</td>
          <td>Văn</td>
          <td>Sử</td>
          <td>Sinh</td>
          <td>Địa</td>
          <td>GDCD</td>
          <td>Anh</td>
          <td> </td>
      </tr>
  
    </table> 
</body>
</html>